<!DOCTYPE html>
<html>
  <head>
    <style>
      .earth {
        width: 400px;
        height: 400px;
        background-image: url("earth.jpg");
        background-size: cover;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }

      .tree {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .trunk {
        width: 20px;
        height: 100px;
        background-color: brown;
        margin: 0 auto;
      }

      .branches {
        position: relative;
        top: -70px;
      }

      .branch {
        width: 100px;
        height: 20px;
        background-color: green;
        margin: 10px auto;
      }

      .fruits {
        position: relative;
        top: -70px;
      }

      .fruit {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
      }

      .orange {
        background-color: orange;
        top: 10px;
        left: 50px;
      }

      .lemon {
        background-color: yellow;
        top: 40px;
        left: 80px;
      }

      .lime {
        background-color: lime;
        top: 70px;
        left: 110px;
      }

      .mango {
        background-color: #ffbf00;
        top: 20px;
        left: 170px;
      }

      .pineapple {
        background-color: #ffd700;
        top: 50px;
        left: 200px;
      }

      .banana {
        background-color: yellow;
        top: 80px;
        left: 230px;
      }

      .strawberry {
        background-color: red;
        top: 40px;
        left: 290px;
      }

      .blueberry {
        background-color: blue;
        top: 70px;
        left: 320px;
      }

      .raspberry {
        background-color: #ff1493;
        top: 100px;
        left: 350px;
      }
    </style>
  </head>
  <body>
    <div class="earth">
      <div class="tree">
        <div class="trunk"></div>
        <div class="branches">
          <div class="branch"></div>
          <div class="branch"></div>
          <div class="branch"></div>
        </div>
        <div class="fruits">
          <div class="fruit orange"></div>
          <div class="fruit lemon"></div>
          <div class="fruit lime"></div>
          <div class="fruit mango"></div>
          <div class="fruit pineapple"></div>
          <div class="fruit banana"></div>
          <div class="fruit strawberry"></div>
          <div class="fruit blueberry"></div>
          <div class="fruit raspberry"></div>
        </div>
      </div>
    </div>
  </body>
</html>
